ENVIRONMENT="development"
FLASK_SECRET_KEY=
POSTGRES_USER=postres
POSTGRES_PASSWORD=postgres
DB_HOST=docid-db
DB_PORT=5432
DB_PROD_NAME=docid_prod
DB_DEV_NAME=docid_dev
DB_TEST_NAME=docid_test
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DEV_NAME}
DATABASE_TEST_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_TEST_NAME}
DATACITE_API_URL=https://api.test.datacite.org
DATACITE_API_USER=
DATACITE_API_PASSWORD=
CROSSREF_API_URL=
CROSSREF_API_USER=
CROSSREF_API_PASSWORD=
CORDRA_API_URL=
CORDRA_API_USER=
CORDRA_API_PASSWORD=
